<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slugmenu="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_feedback"
        android:title="Feedback"
        android:orderInCategory="99"
        android:icon="@drawable/feedback"
        slugmenu:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:title="@string/dzs_sm_action_settings"
        android:orderInCategory="100"
        slugmenu:showAsAction="never"/>
    <item android:id="@+id/action_reset"
        android:title="Reset ShrdPrfs"
        android:orderInCategory="999"/>
</menu>
